<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-vy-Cts">
                    <rect key="frame" x="90" y="65" width="300" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-TS-PKu">
                            <rect key="frame" x="50" y="10" width="200" height="151"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Y6C-jN-K7M"/>
                                <constraint firstAttribute="height" constant="151" id="q12-do-5Fb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women Personal Safety Network   - Find safe zones   - Call safe line  -Keep safe communities " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-cy-ovx">
                            <rect key="frame" x="15.5" y="171" width="269.5" height="169"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WHQ-cy-ovx" firstAttribute="top" secondItem="E0z-TS-PKu" secondAttribute="bottom" constant="10" id="0aN-UY-vM8"/>
                        <constraint firstItem="WHQ-cy-ovx" firstAttribute="centerX" secondItem="Qk2-vy-Cts" secondAttribute="centerX" id="2PR-8B-UbW"/>
                        <constraint firstAttribute="bottom" secondItem="WHQ-cy-ovx" secondAttribute="bottom" constant="10" id="71V-ha-hjO"/>
                        <constraint firstItem="E0z-TS-PKu" firstAttribute="top" secondItem="Qk2-vy-Cts" secondAttribute="top" constant="10" id="YJP-Sw-lF9"/>
                        <constraint firstAttribute="width" constant="300" id="cz5-fw-DHt"/>
                        <constraint firstAttribute="height" constant="350" id="h5Y-6L-vbW"/>
                        <constraint firstItem="E0z-TS-PKu" firstAttribute="centerX" secondItem="Qk2-vy-Cts" secondAttribute="centerX" id="sE2-Ip-kcM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.59215686274509804" green="0.13725490196078433" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qk2-vy-Cts" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="av9-GE-7jH"/>
                <constraint firstItem="Qk2-vy-Cts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kwG-Qa-d9a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="100" height="75.5"/>
    </resources>
</document>
